<html>
    <body>
        <h1><b>Poerty Workshops</b></h1>
        <p>We will be conducting a number of poerty workshops and symposiums thoughout the year.<br><p>

        </p>Please note that the following events are free to members:</p>
         
        <from>
            <ul>
                <li>A Poetic Perspective</li>
                <li>Walt Whitman at War</li>
                <li>Found Poems and Outsider Poerty</li>
            </ul>
        
        <style>
        table { 
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse
            width:100%
        }
        td,th{
            text-align: left;
            padding: 8px;
            border: 1px solid #add;
        }
        
        tr:nth-child(even){
            background-color: aquamarine;
        }
        </style>
        <table >
            <tr>
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
            <tr>
                <td>A Poetic Perspective</td>
                <td>Sat,4 Feb 2012 <br>
                     11am-2pm</td>
                <td>Sat,3 Mar 2012 <br>
                     11am-2pm</td>
                <td>Sat,17 Mar 2012 <br>
                    11am-2pm</td>
            </tr>
            <tr>
                    <td>Walt Whitman at War</td>
                    <td>Sat,7 Apr 2012 <br>
                         11am-1pm</td>
                    <td>Sat,5 May 2012 <br>
                         11am-1pm</td>
                    <td>Sat,19 May 2012 <br>
                        11am-1pm</td>
                </tr>
             <tr>
                    <td>Found Poems & Outsiderf Poerty</td>
                    <td>Sat,9 Jun 2012 <br>
                         11am-2pm</td>
                    <td>Sat,7 Jul 2012 <br>
                          11am-2pm</td>
                    <td>Sat,21 Jul 2012 <br>
                         11am-2pm</td>
                 </tr>
            <tr>
                 <td>Natural Death:An Exploration</td>
                    <td>Sat,4 Aug 2012 <br>
                          11am-4pm</td>
                    <td>Sat,8 Sep 2012 <br>
                         11am-4pm</td>
                    <td>Sat,15 Sep 2012 <br>
                        11am-4pm</td>
                 </tr>
        </table>
        <from>
            <title>Register Your Interesr</title>
            <style>
                .green-button{
                    background-color: green;
                    color: white;
                    padding: 8px 14px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin-left: 155px;
                }
            </style>
        </from>
       
       <form>
            <fieldset style="width:fit-content">
                <legend style="font-size: 100%;"><p></p><i>Register your interest</i></p></legend>
                <label for="fname" >Your name:</label>
                    <input type="text" id="fname"name="fname">
                <br><br><label for="lname">Your email:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                <label style="font-size: 100%;">Your closet center :</label>
                <select name="Your closet center">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                </select><br><br>
                <label style="font-size: 100%;">Are you a member? :</label>
                <input type="radio" id="Yes">
                <label for="Yes"style="font-size: 100%;"> Yes </label>
                <input type="radio" id="No">
                <label for="No"style="font-size: 100%;">No </label><br>
            </fieldset>
            <br><button type="submit"class="green-button">Register</button><a></a>
        </form>

    </body>
</html>


